MONGO_URL = mongodb+srv://basnetsachin20:wAhDftVnfG8lZJcw@cluster0.ppryo.mongodb.net/
PORT = 8000
SECRET_KEY= asdflkjkhg
CLOUD_NAME= dvx5odvnd
API_KEY= 958869157826559
API_SECRET= 1n_u2Jcs0uc5sQyfgYGqCj8XiKU